SECRET_KEY=django-insecure-^d#pj7)jsve2jkuzlkx7#t!#%48*p^b(boe*mqjyp3v18eqdid
DEBUG=True
DB_NAME=nome_banco_de_dados
DB_USER=nome_de_usuairo_de_acesso_ao_banco
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432